# wro4j-gradle-plugin-sample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wro4j/sample/: WebApplication.java
src/main/webResources/js/: another-script.js  foo.js  some-script.js
src/main/webResources/static/: index.html
src/main/webResources/themes/default/: another-stylesheet.css  main.css  variables.less
src/test/webResources/: AllSpecRunner.html  karma.conf.js
src/test/webResources/js/: foo.spec.js
